<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Price Predictor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #288e7b, #38478e);
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            color: white;
            background-color: #000000;
            padding: 80px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 450px;
            width: 100%;
        }

        input {
            /* width: calc(70% - 40px); */
            margin-bottom: 20px;
            padding: 0px;
            font-size: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            margin-top: 20px;
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
        .location{
            margin-top: -7px;
            padding-left: 60px;
        }
        .bhk{
            margin-top: 35px;
            padding-left: 81px;
        }
        .bath{
            margin-top: 20px;
            padding-left: 25px;
        }
        .sqft{
            margin-top: 20px;
            padding-left: 40px;
        }
        .btn{
            padding-left: 170px;
        }
        .head{
            margin-bottom: 25px;

        }
        .select_location{
            border-radius:2px;
            width:170px;
            height:22px;
            font-size:15px;
            }
        .prediction{
        color: white;
        font-size: 30px;
        padding-left: 30px;
        }

    </style>
</head>
<body>


<form method="post" action="/some_url" accept-charset="UTF-8">
    <div class="head">
        <h1>HOUSE PRICE PREDICTOR</h1>
    </div>

    <div class="location" >
        <label><b>Select the Location:</b></label>
        <select class="select_location form-control" id="location" name="location"  >
            {% for location in locations %}
                <option value="{{ location }}">{{ location }}</option>
            {% endfor %}
        </select>
    </div>
    <div class="bhk" >
        <label><b>Enter BHK:</b></label>
       <input type="text" class="form-control" id="bhk" name="bhk" placeholder="Enter BHK">
    </div>
    <div class="bath">
        <label><b>Enter No. of Bathrooms:</b></label>
       <input type="text" class="form-control" id="bath" name="bath" placeholder="Enter No. of Bathrooms">
    </div>
    <div class="sqft">
        <label><b>Enter Sqaure Feet:</b></label>
       <input type="text" class="form-control" id="total_sqft" name="total_sqft" placeholder="Enter Sqaure Feet">
    </div>
    <div class="btn">
        <button class="button" onclick="send_data()" type="submit">Predict Price</button>
    </div>

</form>
<br>

<div class="prediction">
    <h3><span id="prediction"></span></h3>
</div>

<script>
    function form_handler(event) {
        event.preventDefault();
    }

    function send_data()
    {
        document.querySelector('form').addEventListener("submit",form_handler);

        var fd=new FormData(document.querySelector('form'));

        var xhr= new XMLHttpRequest();

        xhr.open('POST','/predict',true);
        document.getElementById("prediction").innerHTML = "Wait Predicting Price!!...";
        xhr.onreadystatechange = function(){
            if(xhr.readyState == XMLHttpRequest.DONE){
                document.getElementById('prediction').innerHTML="Prediction: ₹ "+xhr.responseText;
            }
        };

        xhr.onload = function(){};
        xhr.send(fd);

    }

</script>
</body>
</html>
